{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is profestional backend course for me and everyone as want to learn js backend",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Js",
    "backend"
  ],
  "author": "Viennguyen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2"
  }
}
